/*
ДОМАШНЕЕ ЗАДАНИЕ #12
------------------------------------
Пользователь вводит пример такого вида:
2 + 2 - 2
Результат программы:
2

*Реализовать правила математики:
2 + 2 * 2
Результат программы:
6

**Реализовать скобочки
( 2 + 2 ) * 2
Результат программы:
8


ДОБАВИТЬ ИСКЛЮЧЕНИЯ:
NumberFormatException
ArithmeticException

*/

/*
JAVA A01 "ШАГ", Запорожье 2021
Перцух Алексей
 */

public class Main {
    public static void main(String[] args) {
        Calc calc = new Calc();
        calc.go();
    }
}
